※ 목록(list)
1. TAG<br>
 1) strong : <strong>진하게</strong><br>
 2) u(underline) : <u>밑줄</u><br>
 3) h(heading) : <h4>h1~h6 제목</h4><br>
 4) p : 문장단락 구분용<br>
 5) hr : 내용 상 구분할 때, 긋는 줄<br>
 6) br : Enter키<br>
 7) pre : 원래 폰트보다 작은 사이즈로 작성한 문장의 Enter까지 출력<br>
 8) span과 h1~6의 차이 : span은 단지 제목처럼 보이게 만드는 스타일을 입힌 것이고
                        h1~6은 제목으로 사용된다.<br>
 9) img(image) : 이미지를 삽입하는 태그
 <pre>
    - src="coding.jpg"와 width="100%"를 속성(Attribute)라고 한다.
    - src(source) : 파일경로
    - 옵션 : width...
</pre>
 10) ul(Unordered List, 부모태크)과 ol(Ordered List, 부모태그)
<pre>
   - li라는 자식태그를 갖는다.
   - ol은 작성내용에 순차적인 번호를 자동부여한다.
   - li는 작성내용에 순차적인 번호를 자동부여 하지 않는다.
</pre>
 11) 테이블 : table, tr, td가 같이 쓰인다.
 <pre>
  - table :
  - tr :
  - td :
</pre>
 12) title(제목)<br>
 13) head, body, html<br>
 14) a(anchor, 닷) : 링크
 <pre>
   - href="페이지주소" : 참조(reference)
   - target="_blank" : 새 탭으로 열기
   - title="html5 specification" : 클릭하기 전에 마우스를 링크에 올리면 설명나오게 하기.
 </pre>
<hr>
-------------------------------------------------------------------------


<!doctype html> // 이 문서는 html이다.
<html>
<h1>HTML이란 무엇인가?</h1>

<head>
<title>WEB1 - html</title>
<meta charset="utf-8"> // char(문자), set(규칙)
</head>

<body>
<h1><a href="index.html">WEB</a></h1>
<ul>
  <li><a href="1.html">1. HTML</a></li>
  <li><a href="2.html">2. CSS</a></li>
  <li><a href="3.html">3. JavaScript</a></li>
</ul>

<ol>
  <li>HTML</li>
  <li>CSS</li>
  <li>JavaScript</li>
</ol>

<ul>
  <li>egoing</li>
  <li>k8805</li>
  <li>youbin</li>
</ul>

<h2>HTML</h2>

hello web<br>
<span style="font-size:22px;">hello web</span><br><br>

<p><a href="https://www.w3.org/TR/html51/" target="_blank" title="html5 specification">Hypertext Markup Language (HTML)</a> is the standard markup language
for <strong>creating <u>web</u> pages</strong> and web applications.
Web browsers receive HTML documents from a web server or from local storage and
render them into multimedia web pages. HTML describes the structure of a web page
semantically and originally included cues for the appearance of the document.</p>
<img src="coding.jpg" width="100%">
<p style="margin-top:45px;">
HTML elements are the building blocks of HTML pages. With HTML constructs,
images and other objects, such as interactive forms, may be embedded into the rendered page.
It provides a means to create structured documents by denoting structural semantics
for text such as headings, paragraphs, lists, links, quotes and other items.
HTML elements are delineated by tags, written using angle brackets.</p>

<table>
  <tr>
    <td>head</td>
    <td>98.1%</td>
  </tr>
  <tr>
    <td>body</td>
    <td>97.9%</td>
  </tr>
  <tr>
    <td>html</td>
    <td>97.9%</td>
  </tr>
</table><br>
</body>
</html>
<<<
